auth.logout.url=

#AMQP
spring.rabbitmq.host=192.168.2.8

spring.rabbitmq.username=rabbit
spring.rabbitmq.password=rabbit

spring.rabbitmq.port=5672
#logging etc
logging.level.org.springframework.web=ERROR
logging.level.ru.ulmc=DEBUG