apply plugin: 'java'
apply plugin: 'idea'

dependencies {
    compile project(':application:model'),
            project(":application:configuration"),
            project(":application:api"),
            project(":application:dynamic-calculators"),
            libs.springBoot,
            libs.springBootWeb,
            libs.guava, libs.logging, libs.cli, libs.flink

    compile("com.rabbitmq:amqp-client:3.3.1") {
        force = true
    }
    compileOnly libs.lombok, libs.flink
    testCompile libs.lombok, libs.junit, libs.test
}