# JStreamCalulator

./: .gitignore  README.md  build.gradle  repositories.gradle  settings.gradle
application/calculator/: build.gradle
application/calculator/src/main/java/ru/ulmc/bank/calculator/: CalculatorApplication.java  Cli.java  SpringBootCalculator.java
application/calculator/src/main/java/ru/ulmc/bank/calculator/environment/: EnvironmentHolder.java  ResourcesEnvironment.java  ServiceEnvironment.java
application/calculator/src/main/java/ru/ulmc/bank/calculator/exception/: ConfigurationException.java
application/calculator/src/main/java/ru/ulmc/bank/calculator/serialization/: BasePriceSerializer.java  BaseQuoteDto.java  BaseQuoteSerializer.java  PriceDto.java  QuoteJsonSerializationSchema.java
application/calculator/src/main/java/ru/ulmc/bank/calculator/service/: CalcService.java
application/calculator/src/main/resources/: application-dev.properties  application.properties  logback.xml
application/calculator/src/test/java/ru/ulmc/bank/calculator/: CalculatorApplicationTests.java  DataTest.java  DefaultCalcServiceTests.java  FakeDaoTests.java  MnkCalculatorTests.java  MovingAvgCalculatorTests.java  PanicCalcServiceTests.java
application/client/: build.gradle
application/client/src/main/java/ru/ulmc/bank/: BankApplication.java  ManagementAndMonitoringApplication.java
application/client/src/main/java/ru/ulmc/bank/server/config/: CalculatorsConfig.java  InMemoryConfig.java  InitialRolesAndPermissionSetup.java  SpringMvcConfig.java  UserSession.java
application/client/src/main/java/ru/ulmc/bank/server/controller/: AuthenticationController.java  Controllers.java  LdapController.java  PublishingController.java
application/client/src/main/java/ru/ulmc/bank/server/filter/: CharsetFilter.java
application/client/src/main/java/ru/ulmc/bank/server/rest/: IndexRestController.java
application/client/src/main/java/ru/ulmc/bank/ui/: MainUI.java
application/client/src/main/java/ru/ulmc/bank/ui/common/: CrudWidget.java  CustomNotationConverter.java  MessageWindow.java  SymbolUtil.java
application/client/src/main/java/ru/ulmc/bank/ui/data/: Text.java
application/client/src/main/java/ru/ulmc/bank/ui/entity/: CalculatorInfoData.java  RowStatus.java  SymbolConfigModel.java  SymbolsQuotesModel.java
application/client/src/main/java/ru/ulmc/bank/ui/views/: AccessDeniedView.java  ChangePasswordForm.java  CommonView.java  ErrorView.java  HomeView.java  LoginForm.java
application/client/src/main/java/ru/ulmc/bank/ui/widgets/: CommonWindow.java  ConfirmWindow.java  (+3 more)
application/client/src/main/resources/: application-db-auth.properties  application-db-inmemory.properties  application-dev.properties  application-ldap.properties  application.properties  d3test.html
application/client/src/main/resources/VAADIN/themes/bank/: bank.scss  charts.scss  styles.scss
application/client/src/main/resources/VAADIN/widgetsets/AppWidgetset/: 3656A41D62A9FEE3BC9E0B7AC63ED27E.cache.js  6FAFE5665BB63A0A632630F6848505AD.cache.js
application/client/src/main/resources/lib/: requireChart.js
application/client/src/main/resources/lib/require/: require.js
application/client/src/main/resources/templates/: index.html
application/client/src/main/resources/typescript/: package-lock.json  package.json
application/client/src/main/resources/typescript/chart/: tsconfig.json  typings.json
application/client/src/main/resources/typescript/chart/src/: ChartConnector.ts  QuoteEntity.ts  QuotesChartState.ts
application/client/src/test/java/ru/ulmc/bank/: BankApplicationTests.java
application/configuration/: build.gradle
application/configuration/src/test/java/ru/ulmc/bank/configuration/: ZooTests.java
application/core/: build.gradle
application/core/src/main/resources/: ehcache.xml
application/core/src/test/java/ru/ulmc/bank/: CoreTest.java
application/model/: build.gradle
application/model/src/main/java/ru/ulmc/bank/compute/: IgniteQuoteService.java
application/model/src/main/java/ru/ulmc/bank/dao/: QuotesDao.java
application/model/src/test/java/ru/ulmc/bank/: IgniteHibernateTest.java  IgniteTest.java
calculator/: build.gradle
calculator/src/main/java/ru/ulmc/bank/calculator/dao/: QuotesDao.java  SymbolDao.java
calculator/src/main/java/ru/ulmc/bank/calculator/entity/: AverageQuote.java  BaseQuote.java  CalculatorResult.java  Price.java  Quote.java  SymbolConfig.java  Volume.java
calculator/src/main/java/ru/ulmc/bank/calculator/service/: CalcService.java
calculator/src/test/java/ru/ulmc/bank/calculator/: CalculatorApplicationTests.java  DefaultCalcServiceTests.java  FakeDaoTessts.java  FakeDaoTests.java  MnkCalculatorTests.java  PanicCalcServiceTests.java
consumers/dashboard/: build.gradle
consumers/dashboard/src/main/java/ru/ulmc/bank/: CourseDashboardApp.java
consumers/dashboard/src/main/java/ru/ulmc/bank/bus/: MessagingConfiguration.java
consumers/dashboard/src/main/java/ru/ulmc/bank/ui/: DashboardUI.java
consumers/dashboard/src/main/resources/: application.properties
consumers/dashboard/src/main/resources/VAADIN/themes/bank/: bank.scss  styles.scss  styles.scss.cache
consumers/dashboard/src/test/java/ru/ulmc/bank/: BankApplicationTests.java
consumers/generator/: build.gradle
consumers/generator/src/main/java/ru/ulmc/generator/: Controller.java  Generator.java  MainView.java  PublishingController.java  QuoteEntity.java  StreamRow.java
consumers/generator/src/main/java/ru/ulmc/generator/logic/: AppConfigurationSerializer.java  Broadcaster.java  ConfigurationController.java  PublishingController.java  ScenarioProcess.java  StreamController.java
consumers/generator/src/main/java/ru/ulmc/generator/ui/: Controller.java  ScenarioEditorController.java  ScenarioStepCell.java  ScenariosSelectController.java  StreamRow.java  UiUtils.java
consumers/generator/src/main/resources/: application.yaml
consumers/generator/src/main/resources/ru/ulmc/generator/: main.fxml  theme.css
consumers/generator/src/test/java/ru/ulmc/generator/: GeneratorApplicationTests.java
(+137 files in other folders)
