group = 'ru.ulmc.bank'
version = '1.0'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply from: 'repositories.gradle', to: allprojects
idea {
    module {
        downloadJavadoc = true
        downloadSources = true
        outputDir file('build/classes/main')
        testOutputDir file('build/classes/test')
    }
}

allprojects {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
    javadoc {
        options.charSet = 'UTF-8'
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}

buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
        flinkVersion = '1.3.3'
        vaadinMainVersion = '8.4.0'
        scalaBinaryVersion = '2.10'
        lombokVersion = '1.16.16'
        libs = [
                reflection        : "io.github.lukehutch:fast-classpath-scanner:2.18.2",
                cli               : 'commons-cli:commons-cli:1.4',
                logging           : ["org.slf4j:slf4j-api:1.7.25",
                                     "ch.qos.logback:logback-classic:1.1.11",
                                     "org.slf4j:jcl-over-slf4j:1.7.25"],
                flink             : ["org.apache.flink:flink-java:${flinkVersion}",
                                     "org.apache.flink:flink-streaming-java_${scalaBinaryVersion}:${flinkVersion}",
                                     "org.apache.flink:flink-clients_${scalaBinaryVersion}:${flinkVersion}",
                                     "org.apache.flink:flink-connector-rabbitmq_${scalaBinaryVersion}:${flinkVersion}",
                ],
                kryo              : 'com.esotericsoftware:kryo:4.0.2',
                jackson           : ["com.fasterxml.jackson.core:jackson-databind:+",
                                     "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:+",
                                     "com.fasterxml.jackson.module:jackson-module-parameter-names:+",
                                     "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:+",
                ],
                commonsIo         : 'commons-io:commons-io:2.6',
                zookeeper         : ["org.apache.curator:curator-x-discovery:+",
                                     "org.apache.curator:curator-x-async:+",
                                     "org.apache.curator:curator-recipes:+",
                                     "org.apache.curator:curator-framework:+"],
                zookeeperTest     : ["org.apache.curator:curator-test:+"],
                springBoot        : ["org.springframework.boot:spring-boot-starter-aop:${springBootVersion}"],
                springBootMQ      : ["org.springframework.boot:spring-boot-starter-amqp:${springBootVersion}"],
                springBootSecurity: ["org.springframework.boot:spring-boot-starter-security:${springBootVersion}",
                                     "org.springframework.security:spring-security-ldap:+"],
                springBootWeb     : ["org.springframework.boot:spring-boot-starter-web:${springBootVersion}",
                                     "org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}",
                                     "org.springframework.boot:spring-boot-starter-tomcat:${springBootVersion}"],
                springBootJpa     : ["org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}",
                                     "org.hibernate:hibernate-java8:5.2.16.Final"],
                sql               : "org.postgresql:postgresql:42.2.2",
                sqlDev            : "org.hsqldb:hsqldb:2.4.0",
                gson              : "com.google.code.gson:gson:2.7",
                guava             : 'com.google.guava:guava:21.0',
                javax             : ["javax.servlet:javax.servlet-api:+"],
                lombok            : "org.projectlombok:lombok:${lombokVersion}",
                vaadin            : ["com.vaadin:vaadin-server:${vaadinMainVersion}",
                                     "com.vaadin:vaadin-shared:${vaadinMainVersion}",
                                     "com.vaadin:vaadin-spring-boot:3.0.0",
                                     "com.vaadin:vaadin-themes:${vaadinMainVersion}",
                                     "com.vaadin:vaadin-client-compiled:${vaadinMainVersion}",
                                     "com.vaadin:vaadin-push:${vaadinMainVersion}",
                                     'org.vaadin.addons:inputmask:1.0.2',
                                     "org.vaadin.spring.extensions:vaadin-spring-ext-boot:2.0.0.RELEASE",
                                     "org.vaadin.spring.extensions:vaadin-spring-ext-core:2.0.0.RELEASE",
                                     "org.vaadin.spring.extensions:vaadin-spring-ext-security:2.0.0.RELEASE"
                ],
                vaadinProvided    : ["com.vaadin:vaadin-client:${vaadinMainVersion}"],
                test              : "org.springframework.boot:spring-boot-starter-test:${springBootVersion}",
                junit             : "junit:junit:+",
        ]
        /*  mods = [model        : project(':application:model'),
                  core         : project(":application:core"),
                  client       : project(":application:client"),
                  calculator   : project(":application:calculator"),
                  configuration: project(":application:configuration"),
                  dynCalc      : project(":application:dynamic-calculators"),
                  api          : project(":application:api")
          ]*/
    }

    apply from: 'repositories.gradle', to: buildscript
    dependencies {

        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "fi.jasoft.plugin:gradle-vaadin-plugin:1.1.9"
        classpath 'org.javafxports:jfxmobile-plugin:1.0.0-b10'
    }
}