repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.maven.apache.org/maven2" }
    maven { url "http://maven.vaadin.com/vaadin-addons" }
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    maven {
        url "https://repository.apache.org/content/repositories/snapshots/"
    }
    maven {
        url 'http://nexus.gluonhq.com/nexus/content/repositories/releases/'
    }
}