//include 'database-filler'
include 'application'
include 'application:core'
include 'application:model'
include 'application:client'
include 'application:api'
include 'application:calculator'
include 'application:configuration'
include 'external:dashboard'
include 'external:generator'
include 'application:dynamic-calculators'
findProject(':application:dynamic-calculators')?.name = 'dynamic-calculators'

