apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'maven'

dependencies {
    compile libs.springBootWeb,
            libs.vaadin,
            mods.core,
            libs.guava
    compileOnly libs.lombok,
            libs.vaadinProvided
    testCompile libs.test
}

springBoot {
    mainClass = 'ru.ulmc.bank.BankApplication'
}

jar {
    baseName = 'bank'
    version = '1.0'
    from 'src/main/webapp'
}

dependencyManagement {
    imports {
        mavenBom "com.vaadin:vaadin-bom:8.0.5"
    }
}