group 'ru.ulmc.bank'
version rootProject.version

apply plugin: 'java'
apply plugin: 'maven'

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
        outputDir = file('build/classes/java/main')
        testOutputDir = file('build/classes/java/test')
    }
}

sourceSets {
    main {
        output.resourcesDir = "build/classes/java/main"
    }
    test {
        output.resourcesDir = "build/classes/java/test"
    }
}


dependencies {
    compile libs.springBootJpa,
            project(":application:api")
    compileOnly libs.lombok
    testCompile libs.test
}
