apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'org.javafxports.jfxmobile'

group = 'ru.ulmc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
mainClassName = 'ru.ulmc.generator.Generator'

dependencies {
    compile project(":application:api"), project(":application:core"),
            libs.springBoot,
            libs.kryo,
            libs.springBootMQ,
            'com.google.code.gson:gson:2.8.3',
            "de.roskenet:springboot-javafx-support:2.1.6"
    compileOnly libs.lombok
    testCompile libs.test
}
