apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'org.javafxports.jfxmobile'

group = 'ru.ulmc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
mainClassName = 'ru.ulmc.generator.Generator'

dependencies {
    compile mods.api, mods.core,
            libs.springBoot,
            libs.springBootMQ
    compile 'de.roskenet:springboot-javafx-support:1.3.25'
    compileOnly libs.lombok
    testCompile libs.test
}
